# nginx options
NGINX_PUBLIC_PORT=8080

# MySQL options
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prjctr
MYSQL_PUBLIC_PORT=33061

# ElasticSearch options
ELASTICSEARCH_PUBLIC_PORT=9200

# Telegraf options
TELEGRAF_INFLUXDB_URL=http://influxdb:8086

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=
GRAFANA_PUBLIC_PORT=3000
